{
  "name": "gplcart/extractor",
  "type": "gplcart-module",
  "description": "A tool to extract translatable string from GPL Cart source files",
  "keywords": [
    "gplcart",
    "i18n",
    "gplcart-module"
  ],
  "license": "GPL-3.0-or-later",
  "require": {
    "gplcart/composer-module-installer": "^1"
  }
}